total 40
drwxr-xr-x 2 root root 220 Jul 10 21:31 .
drwxr-xr-x 6 root root 121 Jul 10 12:59 ..
-rwxr--r-- 1 root root  32 Jul 10 08:19 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 12:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 13:03 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:06 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 13:10 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 13:18 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 13:28 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 13:57 7-file
-rwxr--r-- 1 root root  36 Jul 10 21:27 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 21:32 ls_cwd_content
-rw-r--r-- 1 root root  13 Jul 10 07:19 README.md
